{
  "name": "transpilador-csharp-typescript",
  "version": "1.0.0",
  "description": "Transpilador de C# a TypeScript con analizadores léxico y sintáctico",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc && webpack --mode=production",
    "build:dev": "tsc && webpack --mode=development",
    "start": "node dist/app.js",
    "dev": "concurrently \"tsc -w\" \"webpack --mode=development --watch\" \"nodemon dist/app.js\"",
    "dev:frontend": "webpack --mode=development --watch",
    "dev:backend": "concurrently \"tsc -w\" \"nodemon dist/app.js\"",
    "clean": "rimraf dist public/editor.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src --ext .ts",
    "serve": "live-server public --port=8080"
  },
  "keywords": [
    "transpiler",
    "csharp",
    "typescript",
    "lexical-analyzer",
    "syntax-analyzer",
    "compiler"
  ],
  "author": "Mario Merida",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.17",
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "concurrently": "^8.2.1",
    "eslint": "^8.56.0",
    "live-server": "^1.2.2",
    "nodemon": "^3.0.2",
    "rimraf": "^5.0.5",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
